QTreeView#PackageTreeView {
    background: {{package_tree_view.background}};
    margin: 5px;
    padding-right: 5px;
    padding-left: 5px;
    selection-background-color: {{package_tree_view.sel_bg_color}};
}

QTreeView#PackageTreeView::item::last:hover {
        image: url(":images/pin_white.png");
        qproperty-iconSize: 14px;

}

QTreeView#PackageTreeView::item::last:pressed {
        image: url(":images/pin_blue.png");
        qproperty-iconSize: 14px;

} 

QTreeView#PackageTreeView::item::last:selected {
        image: url(":images/pin_blue.png");
        qproperty-iconSize: 14px;

} 


QFrame#PackageFilterFrame {
    padding-top: 5px;
}

#PackageFilterFrame * {
    margin: 5px;
}

#PackageFilter {
    border-radius: 8px;
    padding-left:15px;
}

QFrame#SitesCBFrame {
    border: {{sites_cb_frame.border}};
    background: {{sites_cb_frame.background}};
}

QLabel#SiteLabel {
  padding-left: 15px;
  /*
  Seems to be a QT bug. If i try and simply set border-left: 1px solid rgb(130,130,130); 
  it doesnt show up. have to set border and then turn off the top, bottom, and right.
  */
  border: {{site_label.border}};
  border-right: none;
  border-top: none;
  border-bottom:none;
}

QComboBox#SiteComboBox {
    border: none;
    border-right: {{site_combo_box.border_right}};
    border-radius: {{site_combo_box.border_radius}};
    padding: {{site_combo_box.padding}};
    height: {{site_combo_box.height}};
    padding-left: {{site_cobmo_box.padding_left}};
    background: {{site_combo_box.background}};
}

QComboBox#SiteComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox#SiteComboBox:disabled {
    background:rgb(40,40,40);
}

QComboBox#SiteComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    background: transparent;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border:none;
}

QComboBox#SiteComboBox::down-arrow {
    color: white;
    image: url(:/images/dropdown.png);
    width: 10px;
    height: 10px;
}

QPushButton#packageFilterCheckbox {
    background: transparent;
    margin: 0px;
    margin-left: 15px;
    margin-right: 15px;
    height: 12px;
    border: 1px solid rgb(40,40,40);
}
